id=rabbitmq-publisher
name=RabbitMQPublisher
version=${project.version}
description=${project.description}
class=io.gravitee.policy.rabbitmqpublisher.RabbitMQPublisherPolicy
type=policy
category=transformation
icon=rabbitmq.svg
proxy=REQUEST, RESPONSE